

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>usuarios.views &mdash; documentación de global_exchange - </title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/translations.js?v=f85f4cfb"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
    <link rel="next" title="global_exchange" href="../../global_exchange/index.html" />
    <link rel="prev" title="usuarios.urls" href="../urls/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            global_exchange
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">usuarios</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../admin/index.html">usuarios.admin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../apps/index.html">usuarios.apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../forms/index.html">usuarios.forms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/index.html">usuarios.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tests/index.html">usuarios.tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../urls/index.html">usuarios.urls</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">usuarios.views</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../global_exchange/index.html">global_exchange</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">global_exchange</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">usuarios</a></li>
      <li class="breadcrumb-item active">usuarios.views</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/usuarios/views/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-usuarios.views">
<span id="usuarios-views"></span><h1>usuarios.views<a class="headerlink" href="#module-usuarios.views" title="Link to this heading"></a></h1>
<p>Vistas y lógica de negocio para la aplicación de usuarios.</p>
<p>Incluye vistas para registro, login, verificación de cuenta y gestión de sesiones y roles.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#usuarios.views.User" title="usuarios.views.User"><code class="xref py py-obj docutils literal notranslate"><span class="pre">User</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#usuarios.views._enviar_verificacion" title="usuarios.views._enviar_verificacion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_enviar_verificacion</span></code></a>(user)</p></td>
<td><p>Envía un correo de verificación al usuario.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#usuarios.views.registro" title="usuarios.views.registro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">registro</span></code></a>(request)</p></td>
<td><p>Vista para el registro de nuevos usuarios.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#usuarios.views.verificar_email" title="usuarios.views.verificar_email"><code class="xref py py-obj docutils literal notranslate"><span class="pre">verificar_email</span></code></a>(request, uidb64, token)</p></td>
<td><p>Vista para verificar la cuenta de usuario mediante enlace enviado por email.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#usuarios.views.login_view" title="usuarios.views.login_view"><code class="xref py py-obj docutils literal notranslate"><span class="pre">login_view</span></code></a>(request)</p></td>
<td><p>Vista para el inicio de sesión de usuarios.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#usuarios.views.logout_view" title="usuarios.views.logout_view"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logout_view</span></code></a>(request)</p></td>
<td><p>Vista para cerrar la sesión del usuario.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#usuarios.views.roles_list" title="usuarios.views.roles_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">roles_list</span></code></a>(request)</p></td>
<td><p>Vista para listar los roles (grupos) existentes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#usuarios.views.rol_editar" title="usuarios.views.rol_editar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rol_editar</span></code></a>(request, group_id)</p></td>
<td><p>Vista para editar los permisos de un rol (grupo).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#usuarios.views.asignar_rol_a_usuario" title="usuarios.views.asignar_rol_a_usuario"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asignar_rol_a_usuario</span></code></a>(request, user_id)</p></td>
<td><p>Vista para asignar roles (grupos) a un usuario.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="usuarios.views.User">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">User</span></span><a class="reference internal" href="../../../_modules/usuarios/views.html#User"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.User" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views._enviar_verificacion">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">_enviar_verificacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/usuarios/views.html#_enviar_verificacion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views._enviar_verificacion" title="Link to this definition"></a></dt>
<dd><p>Envía un correo de verificación al usuario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user</strong> – Instancia de usuario a verificar.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.registro">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/usuarios/views.html#registro"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.registro" title="Link to this definition"></a></dt>
<dd><p>Vista para el registro de nuevos usuarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – HttpRequest.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse con el formulario de registro o redirección.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.verificar_email">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">verificar_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uidb64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/usuarios/views.html#verificar_email"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.verificar_email" title="Link to this definition"></a></dt>
<dd><p>Vista para verificar la cuenta de usuario mediante enlace enviado por email.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – HttpRequest.</p></li>
<li><p><strong>uidb64</strong> – ID de usuario codificado.</p></li>
<li><p><strong>token</strong> – Token de verificación.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse con mensaje de éxito o error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.login_view">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">login_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/usuarios/views.html#login_view"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.login_view" title="Link to this definition"></a></dt>
<dd><p>Vista para el inicio de sesión de usuarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – HttpRequest.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse con el formulario de login o redirección.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.logout_view">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">logout_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/usuarios/views.html#logout_view"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.logout_view" title="Link to this definition"></a></dt>
<dd><p>Vista para cerrar la sesión del usuario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – HttpRequest.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirección a la página de login.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.roles_list">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">roles_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/usuarios/views.html#roles_list"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.roles_list" title="Link to this definition"></a></dt>
<dd><p>Vista para listar los roles (grupos) existentes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – HttpRequest.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse con la lista de roles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.rol_editar">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">rol_editar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/usuarios/views.html#rol_editar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.rol_editar" title="Link to this definition"></a></dt>
<dd><p>Vista para editar los permisos de un rol (grupo).</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – HttpRequest.</p></li>
<li><p><strong>group_id</strong> – ID del grupo a editar.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse con el formulario de edición o redirección.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.asignar_rol_a_usuario">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">asignar_rol_a_usuario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/usuarios/views.html#asignar_rol_a_usuario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.asignar_rol_a_usuario" title="Link to this definition"></a></dt>
<dd><p>Vista para asignar roles (grupos) a un usuario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – HttpRequest.</p></li>
<li><p><strong>user_id</strong> – ID del usuario.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse con el formulario de asignación o redirección.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../urls/index.html" class="btn btn-neutral float-left" title="usuarios.urls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../../global_exchange/index.html" class="btn btn-neutral float-right" title="global_exchange" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Grupo 10.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>